<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/exit"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="@string/back"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:height="60dp"
        android:text="@string/paz"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="164dp"
        android:background="@color/blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/choice"
            android:layout_width="343.55dp"
            android:layout_height="28dp"
            android:layout_marginLeft="49.45dp"
            android:background="@drawable/vv">

        </TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="343.55dp"
            android:layout_height="34dp"
            android:layout_marginLeft="49.45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button2"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="201dp"
            android:layout_height="35dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button2"
            android:hint="@string/vvod"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="14dp"
            tools:ignore="TouchTargetSizeCheck" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ButtonСalculate"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button1"
            android:text="Рассчитать"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/rez"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/button2"
            android:gravity="center_horizontal"
            android:hint="@string/rez"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>